* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../images/bgficha.png");
  background-size: auto;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
  background-color: #161616;
}

main {
  width: 80%;
  margin: 50px 0 50px 0;
  display: flex;
}
main .info-principal {
  width: 30%;
  height: 300px;
}
main .info {
  width: 70%;
  height: 300px;
}

.carousel {
  height: 50px;
}

.carousel-inner {
  display: flex;
  width: 70%;
  margin: 0 auto 0 auto;
  height: 100%;
}

.carrosel-dentro {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carrosel-dentro ul {
  list-style: none;
  margin-bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
}